<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Tambah"
            android:title="Tambah"
            android:icon="@drawable/add"/>
        <item
            android:id="@+id/Tampil"
            android:title="Tampil"
            android:icon="@drawable/tampil"/>
        <item
            android:id="@+id/Analisis"
            android:title="Analisis"
            android:icon="@drawable/analisis"/>
    </group>

</menu>
